<?php

require dirname(__DIR__) . '/vendor/autoload.php';


error_reporting(E_ALL);
set_error_handler('JLA\Error::errorHandler');
set_exception_handler('JLA\Error::exceptionHandler');

$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
$dotenv->load();

if(isset($argv[0])) {
    if(isset($argv[1])) {
        $command = ucfirst($argv[1]);
        require dirname(__DIR__) . '/App/Commands/'.$command.'.php';
        try {
                $command_class= 'APP\\Commands\\'.$command;

                if (class_exists($command_class)) {
                    $command_object = new $command_class();
                    $command_object->run();
                }
            } catch (Exception $e) {
                echo 'Caught exception: ',  $e->getMessage(), "\n";
            }
    } else {
        throw new Exception('No enviaste comando.');
    }
}
